; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
default_envs = esp32cam

[env]
; See: https://docs.platformio.org/en/latest/frameworks/index.html
framework = arduino
; See: https://registry.platformio.org/
lib_deps =
  ESP Async WebServer@^1.2.3

[env:esp32cam]
; See: https://docs.platformio.org/en/latest/boards/index.html
board = esp32cam
; See: https://github.com/platformio/platform-espressif32.git
platform = espressif32
; See: https://github.com/espressif/arduino-esp32
platform_packages = framework-arduinoespressif32
; See: https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = min_spiffs.csv

[env:esp32dev]
; See: https://docs.platformio.org/en/latest/boards/index.html
board = esp32dev
; See: https://github.com/platformio/platform-espressif32.git
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; See: https://github.com/espressif/arduino-esp32
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32#2.0.2
; See: https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = min_spiffs.csv
; See: https://docs.platformio.org/en/latest/projectconf/section_env_build.html
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
